springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api/v1/prime
server.port=8080

#jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true

logging.level.org.springframework.web: DEBUG